{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "E:/VS2022/VC/Tools/MSVC/14.39.33519/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [
                "/source-charset:utf-8",
                "/execution-charset:gb2312",
                "/arch:AVX",
                "/arch:AVX2"
            ]
        }
    ],
    "version": 4
}